# convertDatesLab

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dnovaes/convertdateslab/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kaefer/convertdateslab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnovaes/convertdateslab/: DateExtension.kt  MainActivity.kt
app/src/main/java/com/dnovaes/convertdateslab/activities/: RenderableActivity.kt
app/src/main/java/com/dnovaes/convertdateslab/constants/: Dimensions.kt
app/src/main/java/com/dnovaes/convertdateslab/extensions/: AnvilExtensions.kt  ClockExtensions.kt  LocalDateExtension.kt
app/src/main/java/com/dnovaes/convertdateslab/helpers/: DateHelper.kt
app/src/main/java/com/kaefer/convertdateslab/: DateExtension.kt  MainActivity.kt
app/src/main/java/com/kaefer/convertdateslab/activities/: RenderableActivity.kt
app/src/main/java/com/kaefer/convertdateslab/constants/: Dimensions.kt
app/src/main/java/com/kaefer/convertdateslab/extensions/: AnvilExtensions.kt  ClockExtensions.kt  LocalDateExtension.kt
app/src/main/java/com/kaefer/convertdateslab/helpers/: DateHelper.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dnovaes/convertdateslab/: ExampleUnitTest.kt
app/src/test/java/com/kaefer/convertdateslab/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/com/dnovaes/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/dnovaes/commons/: MainActivity.kt
commons/src/main/java/com/dnovaes/commons/components/: ComponentsDSL.kt  FlexboxLayoutComponent.kt  LayoutComponentHelper.kt  RenderListener.kt  UiRenderHandler.kt
commons/src/test/java/com/dnovaes/commons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
printcharizardlib/: build.gradle  publish.gradle
printcharizardlib/src/androidTest/java/com/dnovaes/printcharizardlib/: ExampleInstrumentedTest.kt
printcharizardlib/src/main/: AndroidManifest.xml
printcharizardlib/src/main/java/com/dnovaes/printcharizardlib/: AsciiArtViewComponent.kt
printcharizardlib/src/main/res/values/: strings.xml
printcharizardlib/src/test/java/com/dnovaes/printcharizardlib/: ExampleUnitTest.kt
